MyJournal/AddMenu.xaml

<Window x:Class="MyJournal.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournal"
        mc:Ignorable="d"
        Title="AddMenu" Height="450" Width="800">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="211,123,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="511,123,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="116,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="login"/>
        <TextBox HorizontalAlignment="Left" Margin="423,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="password"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="144" x:Name="sing_up" Click="SingUpClick"/>
        <TextBox HorizontalAlignment="Left" Margin="116,271,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="group"/>
        <TextBox HorizontalAlignment="Left" Margin="423,271,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="lessons"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="211,227,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Учебные предметы" HorizontalAlignment="Left" Margin="451,227,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
