MyJournal/Admin.xaml

<Window x:Class="MyJournal.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournal"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,10,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="SelectTeacher" SelectedIndex="0" Margin="178,502,32,113" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Выбери учителя" />
            <Border BorderBrush="Black" BorderThickness="1" Height="4" Width="27"/>
        </ComboBox>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить учителя" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Height="49" Width="166" Click="AddTeacher" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить группу" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Height="49" Width="166" Click="AddGroup" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить ученика" HorizontalAlignment="Left" Margin="6,204,0,0" VerticalAlignment="Top" Height="49" Width="166" Click="AddStudent" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить учителя" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Height="49" Width="167" Click="RemoveTeacher" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить группу" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top" Height="49" Width="167" Click="RemoveGroup" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить ученика" HorizontalAlignment="Left" Margin="8,261,0,0" VerticalAlignment="Top" Height="49" Width="167" Click="RemoveStudent" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить предмет" Margin="10,85,0,0" VerticalAlignment="Top" Height="49" Width="168" HorizontalAlignment="Left" Click="AddSubject" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить предмет" Margin="39,85,0,0" VerticalAlignment="Top" Height="49" Width="168" HorizontalAlignment="Left" Click="RemoveSubject" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle2}" GotFocus="RemoveText" LostFocus="AddText" Tag="Название предмета" HorizontalAlignment="Left" Margin="44,139,0,0" TextWrapping="NoWrap" Text="Название предмета" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="subjectName" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle2}" GotFocus="RemoveText" LostFocus="AddText" Tag="Номер группы" HorizontalAlignment="Left" Margin="44,39,0,0" TextWrapping="NoWrap" Text="Номер группы" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="groupName" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle2}" GotFocus="RemoveText" LostFocus="AddText" Tag="Имя" HorizontalAlignment="Left" Margin="44,320,0,0" TextWrapping="NoWrap" Text="Имя" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="name" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle2}" GotFocus="RemoveText" LostFocus="AddText" Tag="Пароль" HorizontalAlignment="Left" Margin="44,370,0,0" TextWrapping="NoWrap" Text="Пароль" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="password" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle2}" GotFocus="RemoveText" LostFocus="AddText" Tag="Группа(ы)" HorizontalAlignment="Left" Margin="44,420,0,0" TextWrapping="NoWrap" Text="Группа(ы)" VerticalAlignment="Top" Width="262" FontSize="22" x:Name="groups" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="tableComboBox" SelectedIndex="0" SelectionChanged="tableComboBox_SelectionChanged" Grid.Column="1" Margin="239,13,273,599" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ComboBoxItem Content="Выбери таблицу" />
            <ComboBoxItem Content="Groups" />
            <ComboBoxItem Content="GroupSubject" />
            <ComboBoxItem Content="Students" />
            <ComboBoxItem Content="Subjects" />
            <ComboBoxItem Content="Teachers" />
            <ComboBoxItem Content="TeachersGroups" />
            <Border BorderBrush="Black" BorderThickness="1" Height="4" Width="27"/>
        </ComboBox>

        <DataGrid Style="{StaticResource DataGridStyle}" CellEditEnding="DataGrid_CellEditEnding" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="data" AutoGenerateColumns="True" Grid.Column="1" Margin="239,75,30,281" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource RoundedButtonStyle}" Grid.Column="2" Content="Сохранить" HorizontalAlignment="Left" Margin="46,381,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="129" Click="Save"/>
        <ComboBox x:Name="SelectGroup" SelectedIndex="0" Margin="44,502,298,113" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Выбери группу" />
            <Border BorderBrush="Black" BorderThickness="1" Height="4" Width="27"/>
        </ComboBox>
        <ComboBox x:Name="SelectSubject" SelectedIndex="0" Margin="72,502,126,113" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Выбери предмет" />
            <Border BorderBrush="Black" BorderThickness="1" Height="4" Width="27"/>
        </ComboBox>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="22,562,0,0" VerticalAlignment="Top" Height="49" Width="168" Click="AddGroups" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Grid.Column="2" Content="Отчистить таблицу" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Height="49" Width="129" Click="DeleteTable" Grid.RowSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить" HorizontalAlignment="Left" Margin="51,562,0,0" VerticalAlignment="Top" Height="49" Width="168" Click="RemoveGroups" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="SelectGroupTeacher" SelectedIndex="0" Margin="0,502,210,113" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Выбери группу" />
            <Border BorderBrush="Black" BorderThickness="1" Height="4" Width="27"/>
        </ComboBox>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="289,562,0,0" VerticalAlignment="Top" Height="49" Width="168" Click="AddGroupsTeacher" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить" HorizontalAlignment="Left" Margin="156,562,0,0" VerticalAlignment="Top" Height="49" Width="168" Click="RemoveGroupsTeacher" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Группа" HorizontalAlignment="Left"
               Margin="72,476,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
        <Label Content="Предмет" HorizontalAlignment="Center" Margin="0,476,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="33,476,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Grid.Column="2"/>
        <Label Content="Учитель" HorizontalAlignment="Left" Margin="210,476,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Grid.Column="2"/>
    </Grid>
</Window>
