MyJournal/MainWindow.xaml

<Window x:Class="MyJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF774E4E"/>
                <GradientStop Color="#FFF1E6E6" Offset="1"/>
                <GradientStop Color="#FF373737" Offset="0"/>
                <GradientStop Color="#FF473131" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Электронный журнал" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="211,123,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="511,123,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="116,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="22" Name="login"/>
        <TextBox HorizontalAlignment="Left" Margin="423,167,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="22" Name="password"/>
        <CheckBox Content="Я преподаватель" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="22" Name="teacher"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="112" Height="35" FontSize="22" Name="sing_in" Click="LoginClick"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="144" Name="sing_up" Click="SingUpClick"/>
    </Grid>
</Window>
