MyJournal/MainWindow.xaml

<Window x:Class="MyJournal.MainWindow"
        KeyDown="Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournal"
        mc:Ignorable="d"
        Title="My Journal" Height="340" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource FormBackgroundStyle}">
        <Label Style="{StaticResource CustomLabelStyle}" Content="My Journal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" GotFocus="RemoveText" LostFocus="AddText" Tag="Имя" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="NoWrap" Text="Имя" VerticalAlignment="Top" Width="262" FontSize="22" Name="name"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" GotFocus="RemoveText" LostFocus="AddText" Tag="Пароль" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="NoWrap" Text="Пароль" VerticalAlignment="Top" Width="262" FontSize="22" Name="password" Cursor=""/>
        <Button Content="Вход" Style="{StaticResource RoundedButtonStyle}" Margin="0,248,0,0" VerticalAlignment="Top" Width="112" Height="35" FontSize="22"  Name="Login" Click="NextWindow"/>
        <Label Style="{StaticResource CustomLabelStyle2}" Content="" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.632,0.23" Name="error"/>
    </Grid>
</Window>
