MyJournal/TeacherWindow.xaml

<Window x:Class="MyJournal.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournal"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid CellStyle="{StaticResource {x:Type DataGridCell}}" Style="{StaticResource DataGridStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="data" AutoGenerateColumns="True" Margin="10,165,10,10" />
        <ComboBox HorizontalAlignment="Left" Margin="237,41,0,0" VerticalAlignment="Top" Width="120" Height="21" Name="Group" SelectionChanged="Group_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="414,41,0,0" VerticalAlignment="Top" Width="120" Height="21" Name="Subject" SelectionChanged="Subject_SelectionChanged"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Группа" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource CustomLabelStyle}" Content="Предмет" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Обновить" HorizontalAlignment="Left" Margin="325,99,0,0" VerticalAlignment="Top" Click="Save" Height="40" Width="100"/>
    </Grid>
</Window>
